网易微专业前端学习笔记http://www.jianshu.com/p/4ce1708ea072

1、html

标题h、使用 <hgroup> 对标题进行组合：
段落p、断行<br/>、水平线<hr/>

文字格式：加粗<b>、斜体<i>、打字机等宽字体<tt>、小号字体<small>、删除<del>、下划线<ins>、上标<sup>、下标<sub>、高亮<mark>
段落格式、强调<em><strong>、定义<dfn>、小段代码<code>、例子代码<samp>、用户输入<kbd>、变量<var>、反向排列文字<bdo dir="rtl">颠倒回来<bdi>、
引用<cite>
其他格式：地址<address>、大缩进<blockquote>、小引用<q>、预格式化文本<pre>

html标记的属性:<hr width=“50%” align=“left” size="10"/> ps:已经倾向于用css来设置
<abbr title="中华人民共和国">PRC</abbr>所有html标签都可以加title

转义字符：&lt等于<

列表：无序<ul>、有序<ol start=N>。定义列表<dl><dt><dd>
<dl>
  <dt>名词</dt>
  <dd>名词解释</dd>
</dl>

图片:<img src="" alt="" width="" height=""/>图片格式:gif、png、jpg,对齐：用css设置

框架：<iframe src="" height=""></iframe>

链接：<a href="http://" target="_blank"></a>页面内链接：先设置元素ID，<a href="#ID"></a>图片定位链接
<img usemap="#map" />
<map name="map">
  <area shape="rect" coords="0,0,50,50" href="" alt="" />
  <area shape="circle" coords="75.75.25" href="" alt="" />
</map>

表格：
<table border="1">
  <caption>表格标题</caption>
  <tr>一行
    <th>表头</th>
  </tr>
  <tr>
    <td>格子</td>
    <td colspan="N">合并N列</td>
  </tr>
  <thead>表头</thead>
  <tbody>内容</tbody>
  <tfoot>表尾</tfoot>
</table>

2、html：
章节标签：body、header、nav、aside、article、section、footer、hx
文本标签：a、em、strong、引用cite、q、代码code、格式化b、i
组合内容：div、ul、ol、dl、pre、块级引用blockquote cite="";
嵌入资源：img、iframe、引入外部资源object、embed、video、audio、canvas、svg、map、area
表格：table 跨列跨行
<table border="1">
  <caption>表格标题</caption>
  <thead>表头
    <tr>一行
      <th>表头</th>
    </tr>
  </thead>
  <tbody>内容
  <tr>
    <td>格子</td>
    <td colspan="N">合并N列</td>
    <td rowspan="N">合并N行</td>
  </tr>
  </tbody>
  <tfoot>表尾</tfoot>
</table>
表单：form
<form action="/login" method="post">
  <fieldset>
    <!--分区-->
    <legend>分区标题</legend>
    <input type="file" name="file">
    <input type="checkbox" name="size" value="5">
    <input type="radio" name="material" value="fushi">
    <input type="text" name="description">
    <input type="submit">
    <input type="reset">
    <button type="submit">提交</button>
    <button type="reset">重置</button>
    <label for="delivery">配送方式</label>
    <select name="" id="delivery">
      <option value="0">快递</option>
      <option value="1">EMS</option>
    </select>
    <label for="feedback">意见反馈</label>
    <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea>
  </fieldset>
</form>
语义化：SEO、可访问性、可读性
实体字符：&nbsp;

