<!doctype>
<html>
<meta charset="UTF-8">
<head>
<title>index</title>
<style>
*{margin:0;padding:0;/*font-size:40px;*/}
.bor{border:1px solid red;}
header{border:1px solid #000;
margin-bottom:10px;}
h1{font-size: 2em;}
header ul li{display:inline-block;width:23%;text-align:center;}

aside{border:1px solid #000;width:20%;height:80%;float:left;text-align:center;position:relative;}
aside h1{border:1px solid red;position:absolute;top:50%;margin-left:25%;}

section{border:1px solid #000;width:78%;height:80%;float:right;/*text-align:center;*/}
article{border:1px solid #770077;height:90%;}
.center{/*border:1px solid red;*/text-align:center;/*padding:0 25% 0 25%;*/}
.h1{border:1px solid red;margin:25px auto;width:80%;text-align:center;}
.clear{clear: both;}
footer{border:1px solid #000;
  text-align:center;
  margin-top: 10px;}
</style>
</head>
<body>
<header>
<nav>
<ul>
<li>
<a href="http://www.baidu.com" title="" target="_blank">首页</a>
</li>
<li>
<a href="http://www.baidu.com" title="" target="_blank">文章</a>
</li>
<li>
<a href="http://www.baidu.com" title="" target="_blank">分类</a>
</li>
<li>
<a href="http://www.baidu.com" title="" target="_blank">关于</a>
</li>
</ul>
</nav>
</header>
<aside>
<h1>aside</h1>
</aside>
<section>
<h1>section</h1>
<article>
<h1>article</h1>
<h1 class="center">文章标题</h1>
<p>Hello World!<br>This is article.<br>你好，这是文章段落</p>
</article>
</section>
<div class="clear"></div>
<footer>
<p>
copyright 2015-2017
</p>
</footer>
</body>
</html>