<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 新元素</title>
  <style>
.article-body {
    padding: 10px 10px 20px 10px;
}
a, abbr, address, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, label, legend, li, object, ol, p, pre, q, small, span, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, ul {
    border: 0;
    margin: 0;
    padding: 0;
}
div {
    display: block;
}
body {
    margin: 0;
    font-size: 1em;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,STHeiti,"Microsoft Yahei",sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #f6f6f6 url(./assets/img/bg.gif) no-repeat;
    color: #333;
}

.article-intro h1 span {
    color: #64854c;
}
.article-body p {
    font-size: 13px;
    line-height: 2em;
    font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
}
table.reference, table.tecspec {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 4px;
    margin-top: 4px;
}
table.reference th {
    color: #fff;
    background-color: #555;
    border: 1px solid #555;
    font-size: 12px;
    padding: 3px;
    vertical-align: top;
    text-align: left;
}
table.reference tr:nth-child(odd) {
    background-color: #f6f4f0;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
table.reference td {
    line-height: 2em;
    min-width: 24px;
    border: 1px solid #d4d4d4;
    padding: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    vertical-align: top;
}
a {
    color: #64854c;
    text-decoration: none;
    -o-transition-duration: .2s;
    -o-transition-property: opacity;
    -webkit-transition-duration: .2s;
    -webkit-transition-property: opacity;
}
td, textarea, th {
    font-size: 13px;
}
  </style>
</head>
<body>
  <div class="article-body">

      <div class="article-intro" id="content">

      <h1>HTML5 <span class="color_h1">新元素</span>
</h1>
<hr>
<h2>HTML5 新元素</h2>
<p>自1999年以后HTML 4.01 已经改变了很多,今天，在HTML 4.01中的几个已经被废弃，这些元素在HTML5中已经被删除或重新定义。</p>

<p>为了更好地处理今天的互联网应用，HTML5添加了很多新元素及功能，比如:
图形的绘制，多媒体内容，更好的页面结构，更好的形式
处理，和几个api拖放元素，定位，包括网页
应用程序缓存，存储，网络工作者，等。</p>
<hr>
<h2> &lt;canvas&gt; 新元素</h2>
<table border="1" class="reference notranslate">
<tbody><tr>
<th align="left" width="110">标签</th>
<th align="left">描述</th>
</tr>
<tr>
<td><a href="/tags/tag-canvas.html">&lt;canvas&gt;</a></td>
<td> 标签定义图形，比如图表和其他图像。该标签基于 JavaScript 的绘图 API</td>
</tr>
</tbody></table>
<br><hr>
<h2>新多媒体元素</h2>
<table class="reference">
<tbody><tr>
<th align="left" width="110">标签</th>
<th align="left">描述</th>
</tr>
<tr>
<td><a href="/tags/tag-audio.html">&lt;audio&gt;</a></td>
<td>定义音频内容</td>
</tr>
<tr>
<td><a href="/tags/tag-video.html">&lt;video&gt;</a></td>
<td>定义视频（video 或者 movie）</td>
</tr>
<tr>
<td><a href="/tags/tag-source.html">&lt;source&gt;</a></td>
<td>定义多媒体资源 &lt;video&gt; 和 &lt;audio&gt;</td>
</tr>
<tr>
<td><a href="/tags/tag-embed.html">&lt;embed&gt;</a></td>
<td>定义嵌入的内容，比如插件。</td>
</tr>
<tr>
<td><a href="/tags/tag-track.html">&lt;track&gt;</a></td>
<td>为诸如 &lt;video&gt; 和 &lt;audio&gt; 元素之类的媒介规定外部文本轨道。</td>
</tr>
</tbody></table>
<br><hr>
<h2>新表单元素</h2>
<table class="reference">
<tbody><tr>
<th align="left" width="110">标签</th>
<th align="left">描述</th>
</tr>
<tr>
<td><a href="/tags/tag-datalist.html">&lt;datalist&gt;</a></td>
<td>定义选项列表。请与 input 元素配合使用该元素，来定义 input 可能的值。</td>
</tr>
<tr>
<td><a href="/tags/tag-keygen.html">&lt;keygen&gt;</a></td>
<td>规定用于表单的密钥对生成器字段。</td>
</tr>
<tr>
<td><a href="/tags/tag-output.html">&lt;output&gt;</a></td>
<td>定义不同类型的输出，比如脚本的输出。</td>
</tr>
</tbody></table>
<br><hr>
<h2>新的语义和结构元素</h2>
<p>HTML5提供了新的元素来创建更好的页面结构：</p>
<table class="reference notranslate">
<tbody><tr>
<th align="left" width="110">标签</th>
<th align="left">描述</th>
</tr>
<tr>
<td><a href="/tags/tag-article.html">&lt;article&gt;</a></td>
<td>定义页面独立的内容区域。</td>
</tr>
<tr>
<td><a href="/tags/tag-aside.html">&lt;aside&gt;</a></td>
<td>定义页面的侧边栏内容。</td>
</tr>
<tr>
<td><a href="/tags/tag-bdi.html">&lt;bdi&gt;</a></td>
<td>允许您设置一段文本，使其脱离其父元素的文本方向设置。</td>
</tr>
<tr>
<td><a href="/tags/tag-command.html">&lt;command&gt;</a></td>
<td>定义命令按钮，比如单选按钮、复选框或按钮</td>
</tr>
<tr>
<td><a href="/tags/tag-details.html">&lt;details&gt;</a></td>
<td>用于描述文档或文档某个部分的细节</td>
</tr>
<tr>
<td><a href="/tags/tag-dialog.html">&lt;dialog&gt;</a></td>
<td>定义对话框，比如提示框</td>
</tr>
<tr>
<td><a href="/tags/tag-summary.html">&lt;summary&gt;</a></td>
<td>标签包含 details 元素的标题</td>
</tr>
<tr>
<td><a href="/tags/tag-figure.html">&lt;figure&gt;</a></td>
<td>规定独立的流内容（图像、图表、照片、代码等等）。</td>
</tr>
<tr>
<td><a href="/tags/tag-figcaption.html">&lt;figcaption&gt;</a></td>
<td>定义 &lt;figure&gt; 元素的标题</td>
</tr>
<tr>
<td><a href="/tags/tag-footer.html">&lt;footer&gt;</a></td>
<td>定义 section 或 document 的页脚。</td>
</tr>
<tr>
<td><a href="/tags/tag-header.html">&lt;header&gt;</a></td>
<td>定义了文档的头部区域</td>
</tr>
<tr>
<td><a href="/tags/tag-mark.html">&lt;mark&gt;</a></td>
<td>定义带有记号的文本。</td>
</tr>
<tr>
<td><a href="/tags/tag-meter.html">&lt;meter&gt;</a></td>
<td>定义度量衡。仅用于已知最大和最小值的度量。</td>
</tr>
<tr>
<td><a href="/tags/tag-nav.html">&lt;nav&gt;</a></td>
<td>定义导航链接的部分。</td>
</tr>
<tr>
<td><a href="/tags/tag-progress.html">&lt;progress&gt;</a></td>
<td>定义任何类型的任务的进度。</td>
</tr>
<tr>
<td><a href="/tags/tag-ruby.html">&lt;ruby&gt;</a></td>
<td>定义 ruby 注释（中文注音或字符）。</td>
</tr>
<tr>
<td><a href="/tags/tag-rt.html">&lt;rt&gt;</a></td>
<td>定义字符（中文注音或字符）的解释或发音。</td>
</tr>
<tr>
<td><a href="/tags/tag-rp.html">&lt;rp&gt;</a></td>
<td>在 ruby 注释中使用，定义不支持 ruby 元素的浏览器所显示的内容。</td>
</tr>
<tr>
<td><a href="/tags/tag-section.html">&lt;section&gt;</a></td>
<td>定义文档中的节（section、区段）。</td>
</tr>
<tr>
<td><a href="/tags/tag-time.html">&lt;time&gt;</a></td>
<td>定义日期或时间。</td>
</tr>
<tr>
<td><a href="/tags/tag-wbr.html">&lt;wbr&gt;</a></td>
<td>规定在文本中的何处适合添加换行符。</td>
</tr>
</tbody></table>
<br><hr>
<h2>已移除的元素</h2>
<p>以下的 HTML 4.01 元素在HTML5中已经被删除:</p>
<ul>
<li>&lt;acronym&gt;</li>
  <li>&lt;applet&gt;</li>
  <li>&lt;basefont&gt;</li>
  <li>&lt;big&gt;</li>
  <li>&lt;center&gt;</li>
  <li>&lt;dir&gt;</li>
  <li>&lt;font&gt;</li>
  <li>&lt;frame&gt;</li>
  <li>&lt;frameset&gt;</li>
  <li>&lt;noframes&gt;</li>
  <li>&lt;strike&gt;</li>
  <li>&lt;tt&gt;</li>
</ul>
      </div>
    </div>
<h2>H5新添加语义元素：</h2>
<table border="1" style="    border-collapse: collapse;
    width: 100%;
    margin-bottom: 4px;
    margin-top: 4px;" class="reference"><tbody><tr><th>标签
</th><th>描述
</th></tr><tr><td>&lt;article&gt;
</td><td>定义页面独立的内容区域。
</td></tr><tr><td>&lt;aside&gt;
</td><td>定义页面的侧边栏内容。
</td></tr><tr><td>&lt;bdi&gt;
</td><td>允许您设置一段文本，使其脱离其父元素的文本方向设置。
</td></tr><tr><td>&lt;command&gt;
</td><td>定义命令按钮，比如单选按钮、复选框或按钮
</td></tr><tr><td>&lt;details&gt;
</td><td>用于描述文档或文档某个部分的细节
</td></tr><tr><td>&lt;dialog&gt;
</td><td>定义对话框，比如提示框
</td></tr><tr><td>&lt;summary&gt;
</td><td>标签包含 details 元素的标题
</td></tr><tr><td>&lt;figure&gt;
</td><td>规定独立的流内容（图像、图表、照片、代码等等）。
</td></tr><tr><td>&lt;figcaption&gt;
</td><td>定义 &lt;figure&gt; 元素的标题
</td></tr><tr><td>&lt;footer&gt;
</td><td>定义 section 或 document 的页脚。
</td></tr><tr><td>&lt;header&gt;
</td><td>定义了文档的头部区域
</td></tr><tr><td>&lt;mark&gt;
</td><td>定义带有记号的文本。
</td></tr><tr><td>&lt;meter&gt;
</td><td>定义度量衡。仅用于已知最大和最小值的度量。
</td></tr><tr><td>&lt;nav&gt;
</td><td>定义导航链接的部分。
</td></tr><tr><td>&lt;progress&gt;
</td><td>定义任何类型的任务的进度。
</td></tr><tr><td>&lt;ruby&gt;
</td><td>定义 ruby 注释（中文注音或字符）。
</td></tr><tr><td>&lt;rt&gt;
</td><td>定义字符（中文注音或字符）的解释或发音。
</td></tr><tr><td>&lt;rp&gt;
</td><td>在 ruby 注释中使用，定义不支持 ruby 元素的浏览器所显示的内容。
</td></tr><tr><td>&lt;section&gt;
</td><td>定义文档中的节（section、区段）。
</td></tr><tr><td>&lt;time&gt;
</td><td>定义日期或时间。
</td></tr><tr><td>&lt;wbr&gt;
</td><td>规定在文本中的何处适合添加换行符。
</td></tr></tbody></table>
</body>
</html>