<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{

        }
        .stage{
            width: 500px;
            height: 500px;
            perspective: 300px;
            border: 1px solid red;
        }
        .container{
            width: 300px;
            height: 300px;
            margin-top: 100px;
            margin-left: 100px;
            position: relative;
            transform-style: preserve-3d;
            border: 1px solid red;
        }
        .side{
            width: 100px;
            height: 100px;
            opacity: 0.7;
            position: absolute;
            top: 30%;
            left: 30%;
            font-size: 60px;
            text-align: center;
            line-height: 100px;
        }
        .demo{
            border: 1px solid #ccc;
        }
        .one{
            opacity: 0.5;
            background-color: #8ec63f;
            transform: translateZ(-100px);/* 3d位移 */
            /*transform: translate3d(-100%,20px,-100px);*/

        }
        .two{
            background-color: #eeeeef;
            transform: scaleZ(10) rotateY(10deg);/* 3d缩放，需要配合其他函数一起使用才有效果 */
        }
        .third{
            background-color: khaki;
            transform:rotateY(60deg);
        }
    </style>
</head>
<body>
<div class="stage">
    <div class="container">
        <div class="side demo"></div>
        <div class="side one">1</div>
        <div class="side two">2</div>
        <div class="side third">3</div>
    </div>
</div>
3d位移 <br/>
3d缩放，需要配合其他函数一起使用才有效果 <br/>
3d旋转
</body>
</html>