<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .stage{
            width: 400px;
            height: 400px;
            margin: 20px auto;
            background-color: #eeeeef;
            position: relative;
            perspective: 300px;
        }
        .container{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 25%;
            left: 25%;
            border: 1px solid #f00;
            transform-style: preserve-3d;
        }
        .container span{
            position: absolute;
        }
        .side{
            width: 200px;
            height: 200px;
            background-color: #8ec63f;
            opacity: 0.3;
            font-size: 50px;
            text-align: center;
            font-weight: bolder;
            line-height: 200px;
            position: absolute;
            border: 1px solid #00f;
        }
        .front{
            transform:translateZ(100px);
        }
        .left{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right{
            transform: rotateY(90deg) translateZ(100px);
        }
        .top{
            transform:rotateX(90deg) translateZ(100px);
        }
        .bottom{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .back{
            transform:translateZ(-100px);
        }
    </style>
</head>
<body>
<div class="stage">stage
    <div class="container">
        <span>container</span>
        <div class="side front">前</div>
        <div class="side back">后</div>
        <div class="side left">左</div>
        <div class="side right">右</div>
        <div class="side top">上</div>
        <div class="side bottom">下</div>
    </div>
</div>
</body>
</html>